[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex eaa5726..07bf11b 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -48,3 +48,10 @@[m [mend[m
 gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
 [m
 gem 'bootstrap-sass', '3.3.6'[m
[32m+[m
[32m+[m[32mgroup :assets do[m
[32m+[m[32m  gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'[m
[32m+[m[32m  gem 'jquery-ui-rails'[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgem 'will_paginate'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 7ac3900..c04e357 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -1,3 +1,13 @@[m
[32m+[m[32mGIT[m
[32m+[m[32m  remote: git://github.com/rweng/jquery-datatables-rails.git[m
[32m+[m[32m  revision: d486b31b192a2924b1913e080ad23460e6b96d31[m
[32m+[m[32m  specs:[m
[32m+[m[32m    jquery-datatables-rails (3.4.0)[m
[32m+[m[32m      actionpack (>= 3.1)[m
[32m+[m[32m      jquery-rails[m
[32m+[m[32m      railties (>= 3.1)[m
[32m+[m[32m      sass-rails[m
[32m+[m
 GEM[m
   remote: https://rubygems.org/[m
   specs:[m
[36m@@ -69,6 +79,8 @@[m [mGEM[m
       rails-dom-testing (>= 1, < 3)[m
       railties (>= 4.2.0)[m
       thor (>= 0.14, < 2.0)[m
[32m+[m[32m    jquery-ui-rails (6.0.1)[m
[32m+[m[32m      railties (>= 3.2.16)[m
     listen (3.0.8)[m
       rb-fsevent (~> 0.9, >= 0.9.4)[m
       rb-inotify (~> 0.9, >= 0.9.7)[m
[36m@@ -160,6 +172,7 @@[m [mGEM[m
     websocket-driver (0.6.5)[m
       websocket-extensions (>= 0.1.0)[m
     websocket-extensions (0.1.2)[m
[32m+[m[32m    will_paginate (3.1.6)[m
 [m
 PLATFORMS[m
   ruby[m
[36m@@ -169,7 +182,9 @@[m [mDEPENDENCIES[m
   byebug[m
   coffee-rails (~> 4.2)[m
   jbuilder (~> 2.5)[m
[32m+[m[32m  jquery-datatables-rails![m
   jquery-rails[m
[32m+[m[32m  jquery-ui-rails[m
   listen (~> 3.0.5)[m
   pg (~> 0.18)[m
   puma (~> 3.0)[m
[36m@@ -181,6 +196,7 @@[m [mDEPENDENCIES[m
   tzinfo-data[m
   uglifier (>= 1.3.0)[m
   web-console[m
[32m+[m[32m  will_paginate[m
 [m
 BUNDLED WITH[m
    1.15.4[m
[1mdiff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js[m
[1mindex e1f709e..878cf60 100644[m
[1m--- a/app/assets/javascripts/application.js[m
[1m+++ b/app/assets/javascripts/application.js[m
[36m@@ -12,6 +12,8 @@[m
 //[m
 //= require jquery[m
 //= require jquery_ujs[m
[32m+[m[32m//= require dataTables/jquery.dataTables[m
[32m+[m[32m//= require dataTables/bootstrap/2/jquery.dataTables.bootstrap[m
 //= require turbolinks[m
 //= require bootstrap[m
 //= require bootstrap-sprockets[m
[1mdiff --git a/app/assets/javascripts/budgets.coffee b/app/assets/javascripts/budgets.coffee[m
[1mindex 24f83d1..a264cd4 100644[m
[1m--- a/app/assets/javascripts/budgets.coffee[m
[1m+++ b/app/assets/javascripts/budgets.coffee[m
[36m@@ -1,3 +1,11 @@[m
 # Place all the behaviors and hooks related to the matching controller here.[m
 # All this logic will automatically be available in application.js.[m
 # You can use CoffeeScript in this file: http://coffeescript.org/[m
[32m+[m
[32m+[m[32mjQuery ->[m
[32m+[m[32m  $('#budgetss').dataTable[m
[32m+[m[32m    sPaginationType: "full_numbers"[m
[32m+[m[32m    bJQueryUI: true[m
[32m+[m[32m    bProcessing: true[m
[32m+[m[32m    bServerSide: true[m
[32m+[m[32m    sAjaxSource: $('#budgets').data('source')[m
[1mdiff --git a/app/assets/stylesheets/application.css.sass b/app/assets/stylesheets/application.css.sass[m
[1mindex 3449d03..6cd0f2f 100644[m
[1m--- a/app/assets/stylesheets/application.css.sass[m
[1m+++ b/app/assets/stylesheets/application.css.sass[m
[36m@@ -12,7 +12,9 @@[m
  *[m
  */[m
  [m
[32m+[m[41m [m
 @import "bootstrap-sprockets"[m
 @import "bootstrap"[m
 @import "custom"[m
  [m
[41m+[m
[1mdiff --git a/app/views/budgets/index.html.erb b/app/views/budgets/index.html.erb[m
[1mindex 7df2c6e..049cf7f 100644[m
[1m--- a/app/views/budgets/index.html.erb[m
[1m+++ b/app/views/budgets/index.html.erb[m
[36m@@ -10,6 +10,16 @@[m
 </div>[m
 </br>[m
 [m
[32m+[m[32m<table id="budgets" class="display" data-source="<%= budgets_url(format: "json") %>">[m
[32m+[m[32m  <thead>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <th>Budget Name</th>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m  </thead>[m
[32m+[m[32m  <tbody>[m
[32m+[m[32m  </tbody>[m
[32m+[m[32m</table>[m
[32m+[m
 <div class="panel panel-default">[m
   <div class="panel-body">[m
     <table class="table table-striped">[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 5ce91c9..6c3cca5 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -28,6 +28,8 @@[m
             <li class="<%= 'active' if current_page?(budgets_path) %>"><%= link_to "Budgets", budgets_path %></li>[m
           </ul>[m
           <p class="navbar-text pull-right">[m
[32m+[m[41m            [m
[32m+[m[32m            Logout[m
            [m
           </p>[m
         </div>[m
